*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: black;
}
.continer{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* start nav */
nav .continer ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    list-style-type: none;
}
nav .continer ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    transition: 0.2s;
}
nav .continer ul li:hover a{
    color: red;
}
/* end nav */
/* start landing */
.landing{
    margin-top: 20px;
    text-align: center;
}
.landing .continer h1{
    color: white;
    font-weight: bold;
    margin-top: 30px;
    font-size: 50px;
}
.landing .continer p{
    margin-top: 10px;
    color: white;
}
.landing .continer img{
    width: 80%;
}
@media (max-width:768px) {
    .landing .continer h1{
        font-size: 35px;
    }
    
}
/* end landing */
/* start name */
.my-name{
    margin-top: 20px;
}
.my-name .continer h3{
    color: white;
    font-weight: bold;
    font-size: 35px;
    margin-left: 15px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 10px;

}
.my-name .continer h3::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 230px;
    height: 1px;
    bottom: 0;
    left: 0;
}
.my-name .continer p{
    color: white;
    line-height: 2;
    width: 100%;
}
/* end name */
/* start skils */
.my-skill .continer h3{
    color: white;
    font-weight: bold;
    font-size:35px;
    margin-left: 15px;
    margin-top: 30px;
}
.my-skill .content .box p{
    color: #777;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 25px;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 4px;

}
.my-skill .content .box div.plog{
    width: 95%;
    background-color: white;
    height: 10px;
    padding: 20px;
    margin: 0px  20px;
    position: relative;
}

.my-skill .content .box:first-child div.plog:after {
    content: "";
    position: absolute;
    background-color: #777;
    height: 100%;
    width: 90%;
    bottom: 0;
    left: 0;
}
.my-skill .content .box:nth-child(2) div.plog:after {
    content: "";
    position: absolute;
    background-color: #777;
    height: 100%;
    width: 80%;
    bottom: 0;
    left: 0;
} 
 .my-skill .content .box:last-child div.plog:after {
    content: "";
    position: absolute;
    background-color: #777;
    height: 100%;
    width: 70%;
    bottom: 0;
    left: 0;
} 
@media (max-width:768px) {
    .my-skill .content .box div.plog{
        width: 90%;
        background-color: white;
        height: 10px;
        padding: 20px;
        margin: 0px  20px;
    }
    
}
.my-skill .my-skill-footer{
    background-color: white;
    color: black;
    display: flex;
    text-align: center;
    width: 95%;
    margin-top: 30px;
    margin-left: 20px;
}
.my-skill .my-skill-footer p{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin: 0px auto;
    padding: 15px;
}
@media (min-width:0) and  (max-width:400px) {
    .my-skill .my-skill-footer{
        background-color: white;
        color: black;
        display: flex;
        text-align: center;
        width: 80%;
        margin-top: 30px;
        margin-left: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 50px auto;
    }
    .my-skill .my-skill-footer p{
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin: 30px auto;
        width: 100%;
    }
    
}
@media (min-width:401px) and (max-width:767px) {
    .my-skill .my-skill-footer{
        background-color: white;
        color: black;
        display: flex;
        text-align: center;
        width: 90%;
        margin-top: 30px;
        margin-left: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 50px auto;
    }
    .my-skill .my-skill-footer p{
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        width: 100%;
        margin: 30px auto;
    }
    
}
.my-skill button{
    background-color: white;
    color: black;
    font-weight: bold;
    margin-left: 20px;
    width: 200px;
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    word-spacing: 5px;
    border-radius: 10px;

}
.my-skill button:hover{
    background-color: red;
    color: white;
}
/* end skills */
/* start price */
.my-price .continer h2{
    color: white;
    font-weight: bold;
    font-size:35px;
    margin-left: 15px;
    margin-top: 30px;
}
.my-price .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 10px;
    margin: 0px auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.my-price .content .box{
    background-color: white;
    transform: translateX(1%);
    margin: 15px;
}
.my-price .content .box ul {
    list-style-type: none;
    text-align: center;
    overflow: hidden;
}
.my-price .content .box ul li{
    color: #777;
    font-weight: bold;
    margin: 10px;
    padding: 15px;
}
.my-price .content .box ul li:not(:last-child){
    border-bottom: solid 2px #777;
}
.my-price .content .box ul  a{
    text-decoration: none;
  display: block;
  padding: 5px;
  margin: 10px;
  color: white;
  background: #777;
  width: fit-content;
  margin: 3px auto;
  padding: 15px;
  transition: 0.2s;
  border-radius: 10px;
}
.my-price .content .box ul  a:hover{
    background-color: red;
    color: white;
}
.my-price .content .box ul li.bas{
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 25px;
    overflow: hidden;
}
.my-price .content .box ul li.pr{
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 25px;
    overflow: hidden;
}
@media (max-width:991px) {
    .my-price .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 10px;
        margin: 0px auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .my-price .content .box{
        flex-direction: row;
        flex-wrap: wrap;
        margin: 15px;
    }
    
}
/* end price */
/* start small photo */
.small-photo{
    margin-top: 50px;
}
.small-photo .continer h2{
    color: white;
    font-weight: bold;
    font-size:35px;
    margin-left: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.small-photo .content .box{
    margin-left: 20px;
}
.small-photo .content .box{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.small-photo .content .box img{
    border-radius: 50%;
    width: 10%;
    height: 10%;
}
.small-photo .content .box p{
    color: #777;
     line-height: 2;
     margin-left: 10px;
}
@media (max-width:991px) {
    .small-photo .content .box img{
        border-radius: 50%;
        width: 15%;
        height: 15%;
    }
    
}
@media (max-width:400px) {
    .small-photo .content .box img{
        border-radius: 50%;
        width: 18%;
        height: 18%;
    }
    .small-photo .content .box p{
        color: #777;
         line-height: 1.4;
         margin-left: 10px;
    }
}
/* end small photo */
/* start photo */
.photo{
    margin-top: 40px
}
.photo .continer h2{
    color: white;
    font-weight: bold;
    font-size: 35px;
    margin-left: 15px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 10px;

}
.photo .continer h2::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 230px;
    height: 1px;
    bottom: 0;
    left: 0;
}
.photo .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
    margin-top: 30px
}
.photo .content img{
    width: 80%;
    margin: 0px auto;
    margin: 0px auto;
}
@media (max-width:575px) {
    .photo .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
        margin-top: 30px
    }
    
}
/* end photo */
/* start contact */
.contact{
    margin: 40px;
}
.contact .continer h2{
    color: white;
    font-weight: bold;
    font-size: 35px;
    margin-left: 15px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 10px;

}
.contact .continer h2::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 230px;
    height: 1px;
    bottom: 0;
    left: 0;
}
.contact .continer h3{
    color: #777;
    line-height: 2;
}
.contact .contact-content input{
    display: block;
    width: 100%;
    margin: 15px;
    padding: 15px;
}
.contact .contact-content button{
    background-color: white;
    color: black;
    padding: 10px;
    width: 20%;
    border: none;
    outline: none;
    font-weight: bold;
    transition: 0.2s;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 10px;
}
.contact .contact-content button:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
@media (max-width:991px) {
    .contact .contact-content button{
        background-color: white;
        color: black;
        padding: 10px;
        width: 50%;
        border: none;
        outline: none;
        font-weight: bold;
        transition: 0.2s;
        margin-left: 20px;
        cursor: pointer;
    }
    .contact .contact-content button:hover{
        background-color: red;
        color: white;
        cursor: pointer;
    }
    
}
/* end contact */
/* start footer */
.footer{
    color: black;
    margin-top: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 2;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer hr{
    width: 30%;
    margin:  10px auto;
    border-radius: 10px;
    background-color: white;
    border:  solid 3px white;
}
.footer i{
    margin-left: 10px;
    font-size: 20px;
}
/* end footer */
@media (min-width:1400px) {
    .my-price .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(550px,1fr));
        gap: 10px;
        margin: 0px auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .my-price .content .box{
        background-color: white;
        transform: translateX(-8%);
        margin: 55px;
    }
    .my-skill .content .box div.plog{
        width: 90%;
        background-color: white;
        height: 10px;
        padding: 20px;
        margin: 0px  20px;
        position: relative;
    }
    .my-skill .my-skill-footer{
        background-color: white;
        color: black;
        display: flex;
        text-align: center;
        width: 90%;
        margin-top: 30px;
        margin-left: 20px;
    }
    .my-name .continer p{
        color: white;
        line-height: 2;
        width: 94%;
    }
    .photo .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        gap: 50px;
        margin-top: 30px;
        margin-left: 0px;
        margin: 40px;
    }
    .photo .content img{
        width: 85%;
        margin: 20px;
        transform: translateX(-15%);
    }
    .contact .contact-content input{
        display: block;
        width: 90%;
        margin: 15px;
        padding: 15px;
    }
    
}